# micro-service

./: pom.xml
spring-boot-config-client/: .project
spring-boot-config-client/src/main/java/com/spring/: SpringBootConfigClientApplication.java
spring-boot-config-client/src/main/resources/: bootstrap.yml
spring-boot-config-client/src/test/java/com/spring/: SpringBootConfigClientApplicationTests.java
spring-boot-config-repo/: .project  api-gateway.yml  eureka-server.yml  ribbon-client.yml  school-service.yml  student-service.yml
spring-boot-ribbon-client/: pom.xml
spring-boot-ribbon-client/src/main/java/com/spring/: SpringBootRibbonClientApplication.java
spring-boot-ribbon-client/src/main/java/com/spring/config/: RibbonConfiguration.java
spring-boot-ribbon-client/src/main/java/com/spring/controller/: ClientController.java
spring-boot-ribbon-client/src/main/resources/: bootstrap.yml
spring-boot-ribbon-client/src/test/java/com/spring/: SpringBootRibbonClientApplicationTests.java
